{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "BasePath": "../../../",
    "InputFolder": "Input/",
    "OutputFolder": "Output/",
    "RecommendedPriceFile": "Price.csv",
    "IntervalMinutes": 30
  }
}